<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gasstation.Implementation.Container">
    <Position X="14.25" Y="5.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Gasstation.Implementation.Container.Currency" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIIAAAAIgAQAAAAAAAIAggAAgAAAAAAAAAgKABBAIA=</HashCode>
      <FileName>Implementation\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.DataRepository" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAACAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Implementation\DataRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gasstation.Implementation.FuelTank">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAACBCAAAAAAAFAAEBAAFAAAAAA=</HashCode>
      <FileName>Implementation\FuelTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuelType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gasstation.Implementation.FuelType" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Implementation\FuelType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gasstation.Implementation.Tankstelle" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAgAQBAQAASQgwAQAJGAAAIAJAAAAAgIABAwAQgBgAA=</HashCode>
      <FileName>Implementation\Tankstelle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapfsaeule" />
      <Property Name="FuelTank" />
      <Property Name="Tankstellenkasse" />
      <Property Name="DataRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gasstation.Implementation.Tankstellenkasse">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQSgAQABAAkAAIAAAAABAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Tankstellenkasse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transaction" />
      <Property Name="Kassenautomat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gasstation.Implementation.Transaction">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAIAAADAABAAAKEAAAAAACAAAAkAYAAAIAEEAAAAAA=</HashCode>
      <FileName>Implementation\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.Zapfhahn">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>Implementation\Zapfhahn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuelType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gasstation.Implementation.Zapfsaeule">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAQABAgAACgAQAAAAAAAAkAEAAAAACAGAAYABBk=</HashCode>
      <FileName>Implementation\Zapfsaeule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapfhahn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gasstation.Properties.Settings">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAgQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Kassenautomat">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AoCAAAQAgAAAQAhAEQAOAQIEAAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Implementation\Kassenautomat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>