<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gasstation.App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gasstation.Implementation.Config" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAgAEIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Implementation\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.FuelTank" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAQAAABAABIAAAAAAAAAAAgAQAEAAABAQAAAAAAA=</HashCode>
      <FileName>Implementation\FuelTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.FuelType" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAAAAAIAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Implementation\FuelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.GasstationState" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Implementation\GasstationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.Tankstelle" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Implementation\Tankstelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Implementation.Zapfhahn" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAGAg=</HashCode>
      <FileName>Implementation\Zapfhahn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gasstation.Implementation.Zapfsaeule" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAQAAAAAAgAAAAAAAAAAgAAAAACEAAAAAAAA=</HashCode>
      <FileName>Implementation\Zapfsaeule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gasstation.Properties.Resources" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gasstation.Testfolder.TankstellenKonfiguration" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAQCAAAAEAAAAAAAAA=</HashCode>
      <FileName>Testfolder\TankstellenKonfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>