<Page x:Class="Gasstation.Pages.AlterItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gasstation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterItems">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkGray" Grid.ColumnSpan="3">
            <Button Name="BackToMenuButton" Click="BackToMenuButton_Click" Margin="3" Grid.Row="0">Back to menu</Button>
        </DockPanel>
        
        <DockPanel Background="Gray" Width="200" Grid.Row="1">
            
                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="ButtonsPanel">

                    </StackPanel>
                </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="Gray">
            <StackPanel Margin="5" VerticalAlignment="Bottom">
                <!--<TextBox Name="ZapfsaeulenNameBox" Background="LightGray" Margin="0 2" ></TextBox>-->
                <Button Name="ZapfsaeuleAddButton" Click="ZapfsaeuleAddButton_Click">Zapfsäule hinzufügen</Button>
                <Button x:Name="ZapfsaeuleLoeschenButton" Margin="0 2" Click="ZapfsaeuleLoeschenButton_Click">Zapfsäule löschen</Button>
            </StackPanel>
        </DockPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Margin="2">
                <WrapPanel>
                    <Label Content="Zapfsäule:" FontSize="25" FontWeight="Medium"></Label>
                    <Label FontSize="25" FontWeight="Medium" Name="ZapfsaeulenIndex"></Label>
                </WrapPanel>
                <Label VerticalAlignment="Center">Zapfhähne</Label>
                <WrapPanel>
                    <Label FontSize="16">Anzahl Zapfhähne:</Label>
                    <TextBlock x:Name="AnzZapfsäulenBox" Text="{Binding Path=Zapfsaeule.Zapfhaehne.Count}"></TextBlock>
                </WrapPanel>
                <ComboBox Name="SelectZapfhahn" ItemsSource="{Binding Path=Zapfsaeule.Zapfhaehne}" 
                        DisplayMemberPath="ZapfhahnName">
                </ComboBox>
                <StackPanel  Margin="0 30">
                    <Label FontSize="16">Select fueltype</Label>

                    <ComboBox Name="SelectFuelType"
                          DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Create Zapfhahn" Margin="0 3" Name="CreateZapfhahnButton" Click="CreateZapfhahnButton_Click"></Button>
                    <Button Content="Delete Zapfhahn" Name="DeleteZapfhahnButton" Click="DeleteZapfhahnButton_Click"></Button>
                </StackPanel>

                <!--<Label Content="{Binding Path=Tankstelle.id}" FontSize="40" Foreground="Red"></Label>-->
            </StackPanel>
            <StackPanel Margin="2">
                <Label Content="Set cost per liter" FontSize="16"/>
                <ComboBox Name="SelectFuelTypeCostPerL"
                          DisplayMemberPath="Name"
                          SelectionChanged="SelectFuelTypeCostPerL_SelectionChanged"></ComboBox>
                <Label Name="CurrentCostPerLiter" Content="" FontSize="14"></Label>
                <Label Content="Cost/Liter in cent:" FontSize="12"/>
                <TextBox Name="CostPerLiterBox" TextChanged="CostPerLiterBox_TextChanged"></TextBox>
                <Button Name="SaveCostPerLiter" Content="Save" Margin="0 2" Click="SaveCostPerLiter_Click"></Button>
                <TextBlock Name="ErrorCostBoxLabel" FontSize="10" Foreground="Red" Text=""></TextBlock>
                <Image Source="../Images/Zapfsaeule.png" Width="100"></Image>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            
        </StackPanel>
    </Grid>
</Page>
