<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gasstation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaidTransactions" Type="System.Collections.Generic.List&lt;Gasstation.Implementation.Transaction&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuelTanks" Type="System.Collections.Generic.List&lt;Gasstation.Implementation.FuelTank&gt;" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    
  </Settings>
</SettingsFile>